* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/bg-2.png);
    font-family: Helvetica, Tahoma;
    font-size: 16px;
}

.container{
    width: 1000px;
    margin: 0 auto;
    font-size: 1em;
}

a{
    text-decoration: none;
    color: #FFF;
}

header{
    background-color: #EB453D;
    padding: 2px;
    width: 1000px;
    z-index: 100;
    position: fixed;
    top: 0;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline;
}

header ul li a{
    display: inline-block;
    padding: 15px;
    font-size:1.6em;
}

#main{
    display: grid;
    grid-template-columns: 2.2fr 0.8fr;
    gap: 20px;
    margin-top: 80px;
}

#products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #FFF;
    padding: 10px;
}

.product{
}

.product img{
    width: 100%;
}

.product p{
    text-align: justify;
    line-height: 1.3em;
}

.div-img-product {
    position: relative;
}

img.oferta {
    position: absolute;
    width: 80px;
    right: 0;
    bottom: 0;
}

div.show-more{
    text-align: center;
}

div.show-more a{
    display: inline-block;
    padding: 5px 20px;
    background-color: #EB453D;
}

#aside{
    gap: 30px;
}

#tutos h3{
    background-color: #fff;
    padding: 5px;
    font-size: 30px;
    margin: 0;
}


.centrado{
    text-align: center;
}

.tutorials-container, .ads-container {
    margin: 20px 0;
	background: #fff;
	border: 1px solid lightblue;
}
.tutorial {
	overflow: hidden;
	padding: 10px;
	border-bottom: 1px solid lightblue
}
.tutorial img {
	float: left;
	margin-right: 10px;
}
.ads {
	text-align: center;
	padding: 10px;
}

/*cambio cosas para tablets*/
@media (max-width:768px) {

    #main{
        /* display: block; */
        grid-template-columns: 1fr;
    }

}

/*cambio ahora para celulares*/
@media (max-width:425px) {
   #products{
       padding: 0 50px;
       grid-template-columns: 1fr;
   }

}